[gd_scene load_steps=12 format=3 uid="uid://b3pxpg8svawr"]

[ext_resource type="StyleBox" uid="uid://bob4v5lfr2uyv" path="res://scenes/BlackAndWhite.tres" id="1_1k2v5"]
[ext_resource type="Script" path="res://scripts/change_equipment_pop_up_box.gd" id="1_3yy74"]
[ext_resource type="LabelSettings" uid="uid://dtlee2oottm2v" path="res://scenes/NormalLabelSetting.tres" id="4_fsthw"]
[ext_resource type="LabelSettings" uid="uid://debsfgvwloi8d" path="res://scenes/SmallLabelSetting.tres" id="5_buxi0"]
[ext_resource type="Texture2D" uid="uid://ds0axcx26hx1e" path="res://assets/icon/arrow-cursor.svg" id="7_8eb4c"]

[sub_resource type="Animation" id="Animation_gl08w"]
resource_name = "ChooseLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChangeEquipmentBox/TargetDes:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChangeEquipmentBox/TargetNameLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_82ktt"]
resource_name = "ChooseRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("ChangeEquipmentBox/TargetDes:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("ChangeEquipmentBox/TargetNameLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChangeEquipmentBox/SourceNameLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1luby"]
resource_name = "FadeIn"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_esxh2"]
resource_name = "FadeOut"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1e-05)]
}

[sub_resource type="Animation" id="Animation_p44p8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChangeEquipmentBox/TargetDes:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChangeEquipmentBox/TargetNameLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChangeEquipmentBox/SourceNameLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4xr6q"]
_data = {
"ChooseLeft": SubResource("Animation_gl08w"),
"ChooseRight": SubResource("Animation_82ktt"),
"FadeIn": SubResource("Animation_1luby"),
"FadeOut": SubResource("Animation_esxh2"),
"RESET": SubResource("Animation_p44p8")
}

[node name="PopUpBox" type="Panel"]
z_index = 3
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3yy74")

[node name="ChangeEquipmentBox" type="Panel" parent="."]
layout_mode = 0
offset_left = -19.0
offset_top = 33.0
offset_right = 548.0
offset_bottom = 470.0
theme_override_styles/panel = ExtResource("1_1k2v5")

[node name="GridPanel" type="Control" parent="ChangeEquipmentBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel3" type="Panel" parent="ChangeEquipmentBox/GridPanel"]
layout_mode = 0
offset_left = 249.0
offset_top = 188.0
offset_right = 324.0
offset_bottom = 263.0
theme_override_styles/panel = ExtResource("1_1k2v5")

[node name="Panel6" type="Panel" parent="ChangeEquipmentBox/GridPanel"]
layout_mode = 0
offset_left = 323.0
offset_top = 117.0
offset_right = 398.0
offset_bottom = 192.0
theme_override_styles/panel = ExtResource("1_1k2v5")

[node name="Panel5" type="Panel" parent="ChangeEquipmentBox/GridPanel"]
layout_mode = 0
offset_left = 250.0
offset_top = 117.0
offset_right = 325.0
offset_bottom = 192.0
theme_override_styles/panel = ExtResource("1_1k2v5")

[node name="Panel" type="Panel" parent="ChangeEquipmentBox/GridPanel"]
layout_mode = 0
offset_left = 178.0
offset_top = 117.0
offset_right = 253.0
offset_bottom = 191.0
theme_override_styles/panel = ExtResource("1_1k2v5")

[node name="TargetEquipment" type="TextureRect" parent="ChangeEquipmentBox"]
layout_mode = 0
offset_left = 187.0
offset_top = 128.0
offset_right = 240.0
offset_bottom = 181.0

[node name="SourceEquipment" type="TextureRect" parent="ChangeEquipmentBox"]
layout_mode = 0
offset_left = 329.0
offset_top = 126.0
offset_right = 391.0
offset_bottom = 188.0

[node name="TargetNameLabel" type="Label" parent="ChangeEquipmentBox"]
layout_mode = 0
offset_left = 64.0
offset_top = 134.0
offset_right = 160.0
offset_bottom = 170.0
text = "新装备"
label_settings = ExtResource("4_fsthw")

[node name="SourceNameLabel" type="Label" parent="ChangeEquipmentBox"]
layout_mode = 0
offset_left = 417.0
offset_top = 135.0
offset_right = 545.0
offset_bottom = 171.0
text = "当前装备"
label_settings = ExtResource("4_fsthw")

[node name="TitleLabel" type="Label" parent="ChangeEquipmentBox"]
layout_mode = 0
offset_left = 220.0
offset_top = 25.0
offset_right = 380.0
offset_bottom = 61.0
text = "选哪个？"
label_settings = ExtResource("4_fsthw")

[node name="SourceDes" type="Label" parent="ChangeEquipmentBox"]
layout_mode = 0
offset_left = 412.0
offset_top = 196.0
offset_right = 572.0
offset_bottom = 304.0
text = "装备描述"
label_settings = ExtResource("5_buxi0")

[node name="TargetDes" type="Label" parent="ChangeEquipmentBox"]
layout_mode = 0
offset_left = 62.0
offset_top = 192.0
offset_right = 197.0
offset_bottom = 315.0
text = "新装备"
label_settings = ExtResource("5_buxi0")

[node name="CloseDes" type="Label" parent="ChangeEquipmentBox"]
layout_mode = 0
offset_left = 260.0
offset_top = 223.0
offset_right = 329.0
offset_bottom = 259.0
text = "再想想"
label_settings = ExtResource("5_buxi0")

[node name="TextureRect" type="TextureRect" parent="ChangeEquipmentBox"]
layout_mode = 0
offset_left = 371.0
offset_top = 149.0
offset_right = 371.0
offset_bottom = 149.0
rotation = 2.00702
texture = ExtResource("7_8eb4c")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="ChangeEquipmentBox"]
layout_mode = 0
offset_left = 197.0
offset_top = 164.0
offset_right = 197.0
offset_bottom = 164.0
rotation = 5.13436
texture = ExtResource("7_8eb4c")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="ChangeEquipmentBox"]
layout_mode = 0
offset_left = 292.0
offset_top = 248.0
offset_right = 292.0
offset_bottom = 248.0
rotation = 3.53237
texture = ExtResource("7_8eb4c")
expand_mode = 1

[node name="TargetLabel2" type="Label" parent="ChangeEquipmentBox"]
modulate = Color(1, 1, 0.301961, 1)
layout_mode = 0
offset_left = 65.0
offset_top = 104.0
offset_right = 161.0
offset_bottom = 140.0
text = "新装备"
label_settings = ExtResource("5_buxi0")

[node name="SourceLabel2" type="Label" parent="ChangeEquipmentBox"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 0
offset_left = 417.0
offset_top = 106.0
offset_right = 545.0
offset_bottom = 142.0
text = "当前装备"
label_settings = ExtResource("5_buxi0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4xr6q")
}

[node name="Character" type="Control" parent="."]
anchors_preset = 0
offset_left = 232.0
offset_top = 151.0
offset_right = 272.0
offset_bottom = 191.0
scale = Vector2(2, 2)
