[gd_scene load_steps=28 format=3 uid="uid://di3jfrboebmws"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_e4qtw"]
[ext_resource type="Script" path="res://scripts/Level.gd" id="2_c5o1y"]
[ext_resource type="Script" path="res://scripts/Grid.gd" id="3_x3dgk"]
[ext_resource type="Texture2D" uid="uid://cyhy1o8ra1b7k" path="res://assets/highlight.png" id="5_38jlr"]
[ext_resource type="Script" path="res://scripts/UIManager.gd" id="6_2dql0"]
[ext_resource type="StyleBox" uid="uid://bob4v5lfr2uyv" path="res://scenes/BlackAndWhite.tres" id="6_2nd7x"]
[ext_resource type="Texture2D" uid="uid://dxlkpuq0r25cm" path="res://assets/character/rpg-character_icon.png" id="7_2lxbn"]
[ext_resource type="Texture2D" uid="uid://d260lw5aebvhd" path="res://assets/icon/value/gladius.svg" id="8_f5o0u"]
[ext_resource type="FontFile" uid="uid://bpevby5jsckb8" path="res://assets/font/ark-pixel-12px-monospaced-zh_cn.ttf" id="8_mf4kv"]
[ext_resource type="LabelSettings" uid="uid://dtlee2oottm2v" path="res://scenes/NormalLabelSetting.tres" id="9_4acap"]
[ext_resource type="Texture2D" uid="uid://dflwoc7yimvc8" path="res://assets/icon/value/shield.svg" id="10_7yn44"]
[ext_resource type="Texture2D" uid="uid://b8a4td11s0ia8" path="res://assets/icon/value/barefoot.svg" id="11_1ymuo"]
[ext_resource type="Texture2D" uid="uid://dt70b2md2ckap" path="res://assets/icon/value/clover.svg" id="12_kkghs"]
[ext_resource type="Texture2D" uid="uid://bxui501eh6xrj" path="res://assets/icon/value/bullseye.svg" id="13_i3cql"]
[ext_resource type="Texture2D" uid="uid://bjnodbb1crchv" path="res://assets/icon/value/dodging.svg" id="14_i6yk7"]
[ext_resource type="LabelSettings" uid="uid://debsfgvwloi8d" path="res://scenes/SmallLabelSetting.tres" id="15_8vrk2"]
[ext_resource type="Texture2D" uid="uid://do103gbf2nugs" path="res://assets/icon/value/hearts.svg" id="15_ecdta"]
[ext_resource type="FontFile" uid="uid://domtnkn4bon4p" path="res://assets/font/ark-pixel-10px-monospaced-ja.otf" id="15_lgbpk"]
[ext_resource type="PackedScene" uid="uid://c1ocw21be3t3w" path="res://scenes/ui_prefab/eq_panel.tscn" id="16_vwf6j"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ddv83"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4142"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.815686, 1, 0.815686, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_0d556"]
font = ExtResource("8_mf4kv")
font_size = 12
outline_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_100j6"]

[sub_resource type="LabelSettings" id="LabelSettings_bj1or"]
font = ExtResource("15_lgbpk")

[sub_resource type="Animation" id="Animation_22hks"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YouWinBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -300)]
}

[sub_resource type="Animation" id="Animation_cb2wj"]
resource_name = "YouWin"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YouWinBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -300), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrax2"]
_data = {
"RESET": SubResource("Animation_22hks"),
"YouWin": SubResource("Animation_cb2wj")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_e4qtw")

[node name="Control" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 800.0
script = ExtResource("6_2dql0")

[node name="UseItem" type="Button" parent="Control"]
editor_description = "主动道具"
layout_mode = 0
offset_left = 75.0
offset_top = 546.0
offset_right = 172.0
offset_bottom = 622.0
theme_override_styles/normal = SubResource("StyleBoxLine_ddv83")
text = "主动道具"

[node name="MonsterInfoBox" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 821.0
offset_top = 146.0
offset_right = 910.0
offset_bottom = 186.0
theme_override_styles/panel = ExtResource("6_2nd7x")

[node name="AvatarFrame" type="Panel" parent="Control/MonsterInfoBox"]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 37.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v4142")

[node name="TextureRect" type="TextureRect" parent="Control/MonsterInfoBox/AvatarFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -12.5
offset_right = 12.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_2lxbn")
expand_mode = 1

[node name="PlayerValueBox" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 423.0
offset_top = 109.0
offset_right = 762.0
offset_bottom = 155.0
theme_override_styles/panel = ExtResource("6_2nd7x")

[node name="IconATT" type="TextureRect" parent="Control/PlayerValueBox"]
modulate = Color(1, 0.156863, 0, 1)
texture_filter = 1
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 34.0
offset_bottom = 34.0
texture = ExtResource("8_f5o0u")
expand_mode = 1

[node name="LabelATT" type="Label" parent="Control/PlayerValueBox"]
layout_mode = 1
offset_left = 38.0
offset_top = 7.0
offset_right = 78.0
offset_bottom = 43.0
text = "3"
label_settings = ExtResource("9_4acap")

[node name="IconDEF" type="TextureRect" parent="Control/PlayerValueBox"]
modulate = Color(0, 0.509804, 1, 1)
texture_filter = 1
layout_mode = 1
offset_left = 66.0
offset_top = 11.0
offset_right = 90.0
offset_bottom = 35.0
texture = ExtResource("10_7yn44")
expand_mode = 1

[node name="LabelDEF" type="Label" parent="Control/PlayerValueBox"]
layout_mode = 1
offset_left = 96.0
offset_top = 7.0
offset_right = 136.0
offset_bottom = 43.0
text = "3"
label_settings = ExtResource("9_4acap")

[node name="LabelSPD" type="Label" parent="Control/PlayerValueBox"]
layout_mode = 0
offset_left = 149.0
offset_top = 7.0
offset_right = 189.0
offset_bottom = 43.0
text = "3"
label_settings = ExtResource("9_4acap")

[node name="IconSPD" type="TextureRect" parent="Control/PlayerValueBox"]
modulate = Color(0.388235, 1, 1, 1)
texture_filter = 1
layout_mode = 0
offset_left = 120.0
offset_top = 11.0
offset_right = 144.0
offset_bottom = 35.0
texture = ExtResource("11_1ymuo")
expand_mode = 1

[node name="IconLUCK" type="TextureRect" parent="Control/PlayerValueBox"]
modulate = Color(0.878431, 1, 0, 1)
texture_filter = 1
layout_mode = 0
offset_left = 176.0
offset_top = 13.0
offset_right = 200.0
offset_bottom = 37.0
texture = ExtResource("12_kkghs")
expand_mode = 1

[node name="IconCRI" type="TextureRect" parent="Control/PlayerValueBox"]
modulate = Color(0.905882, 0.658824, 0.184314, 1)
texture_filter = 1
layout_mode = 0
offset_left = 281.0
offset_top = 22.0
offset_right = 297.0
offset_bottom = 38.0
texture = ExtResource("13_i3cql")
expand_mode = 1

[node name="LabelCRI" type="Label" parent="Control/PlayerValueBox"]
layout_mode = 0
offset_left = 304.0
offset_top = 22.0
offset_right = 322.0
offset_bottom = 37.0
text = "25%"
label_settings = SubResource("LabelSettings_0d556")

[node name="IconDOG" type="TextureRect" parent="Control/PlayerValueBox"]
modulate = Color(0.709804, 0.709804, 0.709804, 1)
texture_filter = 1
layout_mode = 0
offset_left = 232.0
offset_top = 21.0
offset_right = 248.0
offset_bottom = 37.0
texture = ExtResource("14_i6yk7")
expand_mode = 1

[node name="LabelDOG" type="Label" parent="Control/PlayerValueBox"]
layout_mode = 0
offset_left = 257.0
offset_top = 23.0
offset_right = 275.0
offset_bottom = 38.0
text = "25%"
label_settings = SubResource("LabelSettings_0d556")

[node name="LabelLUCK" type="Label" parent="Control/PlayerValueBox"]
layout_mode = 0
offset_left = 206.0
offset_top = 7.0
offset_right = 246.0
offset_bottom = 43.0
text = "3"
label_settings = ExtResource("9_4acap")

[node name="PlayerInfoBox" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 253.0
offset_top = 104.0
offset_right = 420.0
offset_bottom = 161.0
theme_override_styles/panel = ExtResource("6_2nd7x")

[node name="AvatarFrame" type="Panel" parent="Control/PlayerInfoBox"]
layout_mode = 1
offset_left = 7.0
offset_top = 12.0
offset_right = 55.0
offset_bottom = 46.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v4142")

[node name="TextureRect" type="TextureRect" parent="Control/PlayerInfoBox/AvatarFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -12.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_2lxbn")
expand_mode = 1

[node name="IconHP" type="TextureRect" parent="Control/PlayerInfoBox"]
modulate = Color(1, 0.156863, 0.811765, 1)
texture_filter = 1
layout_mode = 0
offset_left = 55.0
offset_top = 18.0
offset_right = 79.0
offset_bottom = 42.0
texture = ExtResource("15_ecdta")
expand_mode = 1

[node name="LabelHP" type="Label" parent="Control/PlayerInfoBox"]
layout_mode = 0
offset_left = 78.0
offset_top = 12.0
offset_right = 158.0
offset_bottom = 48.0
text = "12/12"
label_settings = ExtResource("9_4acap")

[node name="PlayerEqBox" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 65.0
offset_top = 155.0
offset_right = 148.0
offset_bottom = 489.0

[node name="Eq_1" type="Panel" parent="Control/PlayerEqBox"]
layout_mode = 0
offset_left = 18.0
offset_top = 24.0
offset_right = 58.0
offset_bottom = 64.0

[node name="Panel" type="Panel" parent="Control/PlayerEqBox/Eq_1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_100j6")

[node name="TextureRect" type="TextureRect" parent="Control/PlayerEqBox/Eq_1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control/PlayerEqBox/Eq_1"]
layout_mode = 0
offset_left = 4.0
offset_top = 9.0
offset_right = 44.0
offset_bottom = 34.0
text = "武器"
label_settings = SubResource("LabelSettings_bj1or")

[node name="Eq_2" type="Panel" parent="Control/PlayerEqBox"]
layout_mode = 0
offset_left = 18.0
offset_top = 78.0
offset_right = 58.0
offset_bottom = 118.0

[node name="Panel" type="Panel" parent="Control/PlayerEqBox/Eq_2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_100j6")

[node name="TextureRect" type="TextureRect" parent="Control/PlayerEqBox/Eq_2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control/PlayerEqBox/Eq_2"]
layout_mode = 0
offset_left = 4.0
offset_top = 9.0
offset_right = 44.0
offset_bottom = 34.0
text = "护甲"
label_settings = SubResource("LabelSettings_bj1or")

[node name="Eq_3" type="Panel" parent="Control/PlayerEqBox"]
layout_mode = 0
offset_left = 18.0
offset_top = 134.0
offset_right = 58.0
offset_bottom = 174.0

[node name="Panel" type="Panel" parent="Control/PlayerEqBox/Eq_3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_100j6")

[node name="TextureRect" type="TextureRect" parent="Control/PlayerEqBox/Eq_3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control/PlayerEqBox/Eq_3"]
layout_mode = 0
offset_left = 4.0
offset_top = 9.0
offset_right = 44.0
offset_bottom = 34.0
text = "盾牌"
label_settings = SubResource("LabelSettings_bj1or")

[node name="Eq_4" type="Panel" parent="Control/PlayerEqBox"]
layout_mode = 0
offset_left = 18.0
offset_top = 189.0
offset_right = 58.0
offset_bottom = 229.0

[node name="Panel" type="Panel" parent="Control/PlayerEqBox/Eq_4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_100j6")

[node name="TextureRect" type="TextureRect" parent="Control/PlayerEqBox/Eq_4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control/PlayerEqBox/Eq_4"]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 52.0
offset_bottom = 34.0
text = "鞋"
label_settings = SubResource("LabelSettings_bj1or")

[node name="Eq_5" type="Panel" parent="Control/PlayerEqBox"]
layout_mode = 0
offset_left = 18.0
offset_top = 245.0
offset_right = 58.0
offset_bottom = 285.0

[node name="Panel" type="Panel" parent="Control/PlayerEqBox/Eq_5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_100j6")

[node name="TextureRect" type="TextureRect" parent="Control/PlayerEqBox/Eq_5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control/PlayerEqBox/Eq_5"]
layout_mode = 0
offset_left = 4.0
offset_top = 9.0
offset_right = 44.0
offset_bottom = 34.0
text = "饰品"
label_settings = SubResource("LabelSettings_bj1or")

[node name="EqDesBox" parent="Control/PlayerEqBox" instance=ExtResource("16_vwf6j")]
layout_mode = 0
offset_left = -402.0
offset_top = -39.0
offset_right = -230.0
offset_bottom = 121.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
"": SubResource("AnimationLibrary_xrax2")
}

[node name="YouWinBox" type="Panel" parent="Control"]
layout_mode = 0
offset_top = -300.0
offset_bottom = -300.0

[node name="Label" type="Label" parent="Control/YouWinBox"]
layout_mode = 0
offset_left = -218.0
offset_top = 208.0
offset_right = 1027.0
offset_bottom = 289.0
text = "“看看你的脚下。天下所有高手己成为任你践踏之物。他们每一个都在害怕你、尊敬你。你是世上最强的人！
来吧！抬起头来，展开你的手。拥抱着属于你的一切，振臂高呼吧！”"
label_settings = ExtResource("15_8vrk2")

[node name="HPChangeBox" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 267.0
offset_top = 124.0
offset_right = 307.0
offset_bottom = 164.0

[node name="Level" type="Node2D" parent="."]
position = Vector2(267, 124)
script = ExtResource("2_c5o1y")

[node name="Grid" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(267, 124)
script = ExtResource("3_x3dgk")

[node name="Highlight" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(1239, 84)
scale = Vector2(2, 2)
texture = ExtResource("5_38jlr")
centered = false

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(527, 376)
zoom = Vector2(1.2, 1.2)

[connection signal="mouse_entered" from="Control/PlayerEqBox/Eq_1" to="Control" method="_on_eq_1_mouse_entered"]
[connection signal="mouse_exited" from="Control/PlayerEqBox/Eq_1" to="Control" method="_on_eq_1_mouse_exited"]
[connection signal="mouse_entered" from="Control/PlayerEqBox/Eq_1/Panel" to="Control" method="_on_panel_mouse_entered"]
[connection signal="mouse_entered" from="Control/PlayerEqBox/Eq_2" to="Control" method="_on_eq_2_mouse_entered"]
[connection signal="mouse_exited" from="Control/PlayerEqBox/Eq_2" to="Control" method="_on_eq_2_mouse_exited"]
[connection signal="mouse_entered" from="Control/PlayerEqBox/Eq_3" to="Control" method="_on_eq_3_mouse_entered"]
[connection signal="mouse_exited" from="Control/PlayerEqBox/Eq_3" to="Control" method="_on_eq_3_mouse_exited"]
[connection signal="mouse_entered" from="Control/PlayerEqBox/Eq_4" to="Control" method="_on_eq_4_mouse_entered"]
[connection signal="mouse_exited" from="Control/PlayerEqBox/Eq_4" to="Control" method="_on_eq_4_mouse_exited"]
[connection signal="mouse_entered" from="Control/PlayerEqBox/Eq_5" to="Control" method="_on_eq_5_mouse_entered"]
[connection signal="mouse_exited" from="Control/PlayerEqBox/Eq_5" to="Control" method="_on_eq_5_mouse_exited"]
